{common_texture_map
	{"/texture/fx/additional/smoke_round1.tga" 0 0 256 256}
	{"/texture/fx/explosion/ground_exp5.tga" 256 0 512 256}
	{"/texture/fx/explosion/bum.tga" 512 0 640 256}
	{"/texture/fx/explosion/bum2.tga" 640 0 768 256}
	{"/texture/fx/smoke/smokesmal5b_yellow.tga" 768 0 1024 256}
	{"/texture/fx/additional/smoke_light2.tga" 1024 0 1280 256}
	{"/texture/fx/smoke/smoke_g04.tga" 1280 0 1536 256}
	{"/texture/fx/smoke/smoke_turb2.tga" 1536 0 1792 256}
	{"/texture/fx/smoke/smoke_burn.tga" 1792 0 2048 256}
	{"/texture/fx/smoke/smoke_g04g.tga" 0 256 256 512}
	{"/texture/fx/flash/wash_new01.tga" 256 256 512 384}
	{"/texture/fx/additional/smoke_cloud1.tga" 512 256 768 512}
	{"/texture/fx/additional/smoke_round2.tga" 256 384 512 640}
	{"/texture/fx/particle/bloodspot01.tga" 0 512 256 768}
	{"/texture/fx/smoke/smokesmal5b_red.tga" 768 256 1024 512}
	{"/texture/fx/additional/smoke_light4.tga" 1024 256 1280 512}
	{"/texture/fx/smoke/smoke_g04b.tga" 1280 256 1536 512}
	{"/texture/fx/explosion/ground_exp.tga" 1536 256 1792 512}
	{"/texture/fx/smoke/smoke_g04a.tga" 1792 256 2048 512}
	{"/texture/fx/explosion/ground_exp3.tga" 512 512 768 768}
	{"/texture/fx/smoke/smoke_g04c.tga" 256 640 512 896}
	{"/texture/fx/smoke/smoke_s01.tga" 0 768 256 1024}
	{"/texture/fx/smoke/smoke05/sm05_15.tga" 768 512 896 640}
	{"/texture/fx/smoke/smoke05/sm05_14.tga" 896 512 1024 640}
	{"/texture/fx/smoke/smoke05/sm05_13.tga" 1024 512 1152 640}
	{"/texture/fx/smoke/smoke05/sm05_12.tga" 1152 512 1280 640}
	{"/texture/fx/smoke/smoke05/sm05_11.tga" 1280 512 1408 640}
	{"/texture/fx/smoke/smoke05/sm05_10.tga" 1408 512 1536 640}
	{"/texture/fx/smoke/smoke05/sm05_09.tga" 1536 512 1664 640}
	{"/texture/fx/smoke/smoke05/sm05_08.tga" 1664 512 1792 640}
	{"/texture/fx/smoke/smoke05/sm05_07.tga" 1792 512 1920 640}
	{"/texture/fx/smoke/smoke05/sm05_06.tga" 1920 512 2048 640}
	{"/texture/fx/smoke/smoke05/sm05_05.tga" 768 640 896 768}
	{"/texture/fx/smoke/smoke05/sm05_03.tga" 896 640 1024 768}
	{"/texture/fx/smoke/smoke05/sm05_18.tga" 1024 640 1152 768}
	{"/texture/fx/explosion/ground_exp2a.tga" 1152 640 1280 768}
	{"/texture/fx/smoke/smoke05/sm05_01.tga" 1280 640 1408 768}
	{"/texture/fx/flash/wave4.tga" 1408 640 1536 688}
	{"/texture/fx/flash/wave4a.tga" 1536 640 1664 688}
	{"/texture/fx/flash/wave5.tga" 1664 640 1792 694}
	{"/texture/fx/flash/wave5a.tga" 1408 688 1536 742}
	{"/texture/fx/smoke/smoke05/sm05_00.tga" 1536 688 1664 816}
	{"/texture/fx/smoke/smoke05/sm05_02.tga" 1408 742 1536 870}
	{"/texture/fx/flash/flash_g03a.tga" 1792 640 1920 768}
	{"/texture/fx/particle/bloodspot02.tga" 1664 694 1792 822}
	{"/texture/fx/particle/bloodspot03.tga" 1536 816 1664 944}
	{"/texture/fx/particle/bloodsplash01.tga" 1920 640 2048 768}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20054.tga" 1792 768 1920 896}
	{"/texture/fx/water/water_i01.tga" 1664 822 1792 950}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20056.tga" 1920 768 2048 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20058.tga" 1792 896 1920 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20060.tga" 1920 896 2048 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20062.tga" 512 768 640 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20000.tga" 640 768 768 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20002.tga" 768 768 896 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20004.tga" 896 768 1024 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20006.tga" 1024 768 1152 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20008.tga" 1152 768 1280 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20010.tga" 1280 768 1408 896}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20012.tga" 1408 870 1536 998}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20014.tga" 1536 944 1664 1072}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20016.tga" 1664 950 1792 1078}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20018.tga" 1792 1024 1920 1152}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20020.tga" 1920 1024 2048 1152}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20022.tga" 256 896 384 1024}
	{"/texture/fx/particle/doski2.tga" 384 896 448 1024}
	{"/texture/fx/particle/doski3.tga" 448 896 464 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20024.tga" 464 896 592 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20026.tga" 592 896 720 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20030.tga" 720 896 848 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20032.tga" 848 896 976 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20034.tga" 976 896 1104 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20036.tga" 1104 896 1232 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20038.tga" 1232 896 1360 1024}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20040.tga" 1360 998 1488 1126}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20042.tga" 1488 1072 1616 1200}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20044.tga" 1616 1078 1744 1206}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20046.tga" 1744 1152 1872 1280}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20048.tga" 1872 1152 2000 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20062.tga" 0 1024 128 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20060.tga" 128 1024 256 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20058.tga" 256 1024 384 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20056.tga" 384 1024 512 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20054.tga" 512 1024 640 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20052.tga" 640 1024 768 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20050.tga" 768 1024 896 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20048.tga" 896 1024 1024 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20046.tga" 1024 1024 1152 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20044.tga" 1152 1024 1280 1152}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20042.tga" 1280 1126 1408 1254}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20040.tga" 1408 1200 1536 1328}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20038.tga" 1536 1206 1664 1334}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20036.tga" 1664 1280 1792 1408}
	{"/texture/fx/particle/water_i01.tga" 1792 1280 1920 1408}
	{"/texture/fx/particle/water_i02.tga" 1920 1280 2048 1408}
	{"/texture/fx/particle/water_i03.tga" 0 1152 128 1280}
	{"/texture/fx/particle/oil_i01.tga" 128 1152 256 1280}
	{"/texture/fx/particle/oil_i02.tga" 256 1152 384 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20034.tga" 384 1152 512 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20032.tga" 512 1152 640 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20030.tga" 640 1152 768 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20028.tga" 768 1152 896 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20026.tga" 896 1152 1024 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20024.tga" 1024 1152 1152 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20022.tga" 1152 1152 1280 1280}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20020.tga" 1280 1254 1408 1382}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20018.tga" 1408 1328 1536 1456}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20050.tga" 1536 1334 1664 1462}
	{"/texture/fx/_bmp/explosion/boom.tga/fxt_smk_flamethrowert20052.tga" 1664 1408 1792 1536}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20016.tga" 1792 1408 1920 1536}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20014.tga" 1920 1408 2048 1536}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20012.tga" 0 1280 128 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20010.tga" 128 1280 256 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20008.tga" 256 1280 384 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20006.tga" 384 1280 512 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20004.tga" 512 1280 640 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20002.tga" 640 1280 768 1408}
	{"/texture/fx/explosion/exp03/fxt_smk_flamethrowert20000.tga" 768 1280 896 1408}
	{"/texture/fx/smoke/smoke_small_black.tga" 896 1280 1024 1408}
	{"/texture/fx/smoke/smoke05/sm05_23.tga" 1024 1280 1152 1408}
	{"/texture/fx/smoke/smoke05/sm05_17.tga" 1152 1280 1280 1408}
	{"/texture/fx/smoke/smoke05/sm05_16.tga" 1280 1382 1408 1510}
	{"/texture/fx/smoke/smoke05/sm05_22.tga" 1408 1456 1536 1584}
	{"/texture/fx/smoke/smoke05/sm05_21.tga" 1536 1462 1664 1590}
	{"/texture/fx/smoke/smoke05/sm05_20.tga" 1664 1536 1792 1664}
	{"/texture/fx/smoke/smoke05/sm05_19.tga" 1792 1536 1920 1664}
	{"/texture/fx/flash/small_arms_fire2.tga" 1920 1536 2037 1634}
	{"/texture/fx/flash/waterplume2.tga" 1920 1634 2037 1732}
	{"/texture/fx/flash/small_arms_fire.tga" 0 1408 117 1506}
	{"/texture/fx/flash/wave.tga" 1280 1024 1360 1104}
	{"/texture/fx/flash/supershock.tga" 1408 1126 1473 1191}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0166.tga" 1664 1206 1728 1270}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0168.tga" 117 1408 181 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0170.tga" 181 1408 245 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0172.tga" 245 1408 309 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0174.tga" 309 1408 373 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0176.tga" 373 1408 437 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0178.tga" 437 1408 501 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0180.tga" 501 1408 565 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0182.tga" 565 1408 629 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0184.tga" 629 1408 693 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0186.tga" 693 1408 757 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0188.tga" 757 1408 821 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0190.tga" 821 1408 885 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0192.tga" 885 1408 949 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0194.tga" 949 1408 1013 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0196.tga" 1013 1408 1077 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0198.tga" 1077 1408 1141 1472}
	{"/texture/fx/explosion/exp_sled.tga" 1141 1408 1205 1472}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0200.tga" 1205 1408 1269 1472}
	{"/texture/fx/flash/rain.tga" 1408 1191 1472 1200}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0202.tga" 117 1472 181 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0204.tga" 0 1506 64 1570}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0206.tga" 181 1472 245 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0208.tga" 245 1472 309 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0210.tga" 309 1472 373 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0212.tga" 373 1472 437 1536}
	{"/texture/fx/particle/gear01.tga" 437 1472 501 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0214.tga" 501 1472 565 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0216.tga" 565 1472 629 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0218.tga" 629 1472 693 1536}
	{"/texture/fx/particle/listya2.tga" 693 1472 757 1536}
	{"/texture/fx/particle/listya3.tga" 757 1472 821 1536}
	{"/texture/fx/particle/listya2_out.tga" 821 1472 885 1536}
	{"/texture/fx/particle/listya3_out.tga" 885 1472 949 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0220.tga" 949 1472 1013 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0222.tga" 1013 1472 1077 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0224.tga" 1077 1472 1141 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0226.tga" 1141 1472 1205 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0228.tga" 1205 1472 1269 1536}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0230.tga" 1269 1510 1333 1574}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0232.tga" 1333 1510 1397 1574}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0234.tga" 64 1536 128 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0236.tga" 0 1570 64 1634}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0128.tga" 128 1536 192 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0238.tga" 192 1536 256 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0240.tga" 256 1536 320 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0242.tga" 320 1536 384 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0244.tga" 384 1536 448 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0246.tga" 448 1536 512 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0248.tga" 512 1536 576 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0250.tga" 576 1536 640 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0252.tga" 640 1536 704 1600}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0254.tga" 704 1536 768 1600}
	{"/texture/fx/additional/smoke_light1_small.tga" 768 1536 832 1600}
	{"/texture/fx/additional/smoke_light4_small.tga" 832 1536 896 1600}
	{"/texture/fx/additional/smoke_light2_small.tga" 896 1536 960 1600}
	{"/texture/fx/particle/papers01.tga" 960 1536 1024 1600}
	{"/texture/fx/particle/papers02.tga" 1024 1536 1088 1600}
	{"/texture/fx/smoke/smoke_turb.tga" 1088 1536 1152 1600}
	{"/texture/fx/smoke/smoke_desert.tga" 1152 1536 1216 1600}
	{"/texture/fx/addon/ground_exp3.tga" 1216 1574 1280 1638}
	{"/texture/fx/addon/smoke_turb2.tga" 1280 1574 1344 1638}
	{"/texture/fx/addon/ground_exp4.tga" 1344 1574 1408 1638}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0000.tga" 1408 1584 1472 1648}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0002.tga" 1472 1584 1536 1648}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0004.tga" 1536 1590 1600 1654}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0006.tga" 1600 1590 1664 1654}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0008.tga" 64 1600 128 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0010.tga" 0 1634 64 1698}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0012.tga" 128 1600 192 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0014.tga" 192 1600 256 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0016.tga" 256 1600 320 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0018.tga" 320 1600 384 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0020.tga" 384 1600 448 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0022.tga" 448 1600 512 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0024.tga" 512 1600 576 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0026.tga" 576 1600 640 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0028.tga" 640 1600 704 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0030.tga" 704 1600 768 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0032.tga" 768 1600 832 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0034.tga" 832 1600 896 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0036.tga" 896 1600 960 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0038.tga" 960 1600 1024 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0040.tga" 1024 1600 1088 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0042.tga" 1088 1600 1152 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0044.tga" 1152 1600 1216 1664}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0046.tga" 1216 1638 1280 1702}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0048.tga" 1280 1638 1344 1702}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0050.tga" 1344 1638 1408 1702}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0052.tga" 1408 1648 1472 1712}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0054.tga" 1472 1648 1536 1712}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0056.tga" 1536 1654 1600 1718}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0058.tga" 1600 1654 1664 1718}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0060.tga" 1664 1664 1728 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0062.tga" 1728 1664 1792 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0064.tga" 1792 1664 1856 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0066.tga" 1856 1664 1920 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0068.tga" 64 1664 128 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0070.tga" 0 1698 64 1762}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0072.tga" 128 1664 192 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0074.tga" 192 1664 256 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0076.tga" 256 1664 320 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0078.tga" 320 1664 384 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0080.tga" 384 1664 448 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0082.tga" 448 1664 512 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0084.tga" 512 1664 576 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0086.tga" 576 1664 640 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0088.tga" 640 1664 704 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0090.tga" 704 1664 768 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0092.tga" 768 1664 832 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0094.tga" 832 1664 896 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0096.tga" 896 1664 960 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0098.tga" 960 1664 1024 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0100.tga" 1024 1664 1088 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0102.tga" 1088 1664 1152 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0104.tga" 1152 1664 1216 1728}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0106.tga" 1216 1702 1280 1766}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0108.tga" 1280 1702 1344 1766}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0110.tga" 1344 1702 1408 1766}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0112.tga" 1408 1712 1472 1776}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0114.tga" 1472 1712 1536 1776}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0116.tga" 1536 1718 1600 1782}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0118.tga" 1600 1718 1664 1782}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0120.tga" 1664 1728 1728 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0122.tga" 1728 1728 1792 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0124.tga" 1792 1728 1856 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0126.tga" 1856 1728 1920 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0132.tga" 1920 1732 1984 1796}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0130.tga" 1984 1732 2048 1796}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0132.tga" 64 1728 128 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0134.tga" 0 1762 64 1826}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0136.tga" 128 1728 192 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0138.tga" 192 1728 256 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0140.tga" 256 1728 320 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0142.tga" 320 1728 384 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0144.tga" 384 1728 448 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0146.tga" 448 1728 512 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0148.tga" 512 1728 576 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0150.tga" 576 1728 640 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0152.tga" 640 1728 704 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0154.tga" 704 1728 768 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0156.tga" 768 1728 832 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0158.tga" 832 1728 896 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0160.tga" 896 1728 960 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0162.tga" 960 1728 1024 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0164.tga" 1024 1728 1088 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0166.tga" 1088 1728 1152 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0168.tga" 1152 1728 1216 1792}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0170.tga" 1216 1766 1280 1830}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0172.tga" 1280 1766 1344 1830}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0174.tga" 1344 1766 1408 1830}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0176.tga" 1408 1776 1472 1840}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0178.tga" 1472 1776 1536 1840}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0180.tga" 1536 1782 1600 1846}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0182.tga" 1600 1782 1664 1846}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0184.tga" 1664 1792 1728 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0186.tga" 1728 1792 1792 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0188.tga" 1792 1792 1856 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0190.tga" 1856 1792 1920 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0192.tga" 1920 1796 1984 1860}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0194.tga" 1984 1796 2048 1860}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0196.tga" 64 1792 128 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0198.tga" 0 1826 64 1890}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0200.tga" 128 1792 192 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0202.tga" 192 1792 256 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0204.tga" 256 1792 320 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0206.tga" 320 1792 384 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0208.tga" 384 1792 448 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0210.tga" 448 1792 512 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0212.tga" 512 1792 576 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0214.tga" 576 1792 640 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0216.tga" 640 1792 704 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0218.tga" 704 1792 768 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0220.tga" 768 1792 832 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0222.tga" 832 1792 896 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0224.tga" 896 1792 960 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0226.tga" 960 1792 1024 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0228.tga" 1024 1792 1088 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0230.tga" 1088 1792 1152 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0232.tga" 1152 1792 1216 1856}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0234.tga" 1216 1830 1280 1894}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0236.tga" 1280 1830 1344 1894}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0238.tga" 1344 1830 1408 1894}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0240.tga" 1408 1840 1472 1904}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0242.tga" 1472 1840 1536 1904}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0244.tga" 1536 1846 1600 1910}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0246.tga" 1600 1846 1664 1910}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0248.tga" 1664 1856 1728 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0250.tga" 1728 1856 1792 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0252.tga" 1792 1856 1856 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokedark.tga/rotatesmokedark0254.tga" 1856 1856 1920 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0000.tga" 1920 1860 1984 1924}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0002.tga" 1984 1860 2048 1924}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0004.tga" 64 1856 128 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0006.tga" 0 1890 64 1954}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0008.tga" 128 1856 192 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0010.tga" 192 1856 256 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0012.tga" 256 1856 320 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0014.tga" 320 1856 384 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0016.tga" 384 1856 448 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0018.tga" 448 1856 512 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0020.tga" 512 1856 576 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0022.tga" 576 1856 640 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0024.tga" 640 1856 704 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0026.tga" 704 1856 768 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0028.tga" 768 1856 832 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0030.tga" 832 1856 896 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0032.tga" 896 1856 960 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0034.tga" 960 1856 1024 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0036.tga" 1024 1856 1088 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0038.tga" 1088 1856 1152 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0040.tga" 1152 1856 1216 1920}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0042.tga" 1216 1894 1280 1958}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0044.tga" 1280 1894 1344 1958}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0046.tga" 1344 1894 1408 1958}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0048.tga" 1408 1904 1472 1968}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0050.tga" 1472 1904 1536 1968}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0052.tga" 1536 1910 1600 1974}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0054.tga" 1600 1910 1664 1974}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0056.tga" 1664 1920 1728 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0058.tga" 1728 1920 1792 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0060.tga" 1792 1920 1856 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0062.tga" 1856 1920 1920 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0064.tga" 1920 1924 1984 1988}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0066.tga" 1984 1924 2048 1988}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0068.tga" 64 1920 128 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0070.tga" 0 1954 64 2018}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0072.tga" 128 1920 192 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0074.tga" 192 1920 256 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0076.tga" 256 1920 320 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0078.tga" 320 1920 384 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0080.tga" 384 1920 448 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0082.tga" 448 1920 512 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0084.tga" 512 1920 576 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0086.tga" 576 1920 640 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0088.tga" 640 1920 704 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0090.tga" 704 1920 768 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0092.tga" 768 1920 832 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0094.tga" 832 1920 896 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0096.tga" 896 1920 960 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0098.tga" 960 1920 1024 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0100.tga" 1024 1920 1088 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0102.tga" 1088 1920 1152 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0104.tga" 1152 1920 1216 1984}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0106.tga" 1216 1958 1280 2022}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0108.tga" 1280 1958 1344 2022}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0110.tga" 1344 1958 1408 2022}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0112.tga" 1408 1968 1472 2032}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0114.tga" 1472 1968 1536 2032}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0116.tga" 1536 1974 1600 2038}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0118.tga" 1600 1974 1664 2038}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0120.tga" 1664 1984 1728 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0122.tga" 1728 1984 1792 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0124.tga" 1792 1984 1856 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0126.tga" 1856 1984 1920 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0128.tga" 1920 1988 1984 2052}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0130.tga" 1984 1988 2048 2052}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0134.tga" 64 1984 128 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0136.tga" 0 2018 64 2082}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0138.tga" 128 1984 192 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0140.tga" 192 1984 256 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0142.tga" 256 1984 320 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0144.tga" 320 1984 384 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0146.tga" 384 1984 448 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0148.tga" 448 1984 512 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0150.tga" 512 1984 576 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0152.tga" 576 1984 640 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0154.tga" 640 1984 704 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0156.tga" 704 1984 768 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0158.tga" 768 1984 832 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0160.tga" 832 1984 896 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0162.tga" 896 1984 960 2048}
	{"/texture/fx/_bmp/smoke/rotatesmokelight.tga/rotatesmokedark0164.tga" 960 1984 1024 2048}
	{"/texture/fx/flash/wave2.tga" 1024 1984 1074 2034}
	{"/texture/fx/explosion/faerog2/bru00.tga" 1488 998 1528 1038}
	{"/texture/fx/explosion/faerog2/bru01.tga" 1744 1078 1784 1118}
	{"/texture/fx/explosion/faerog2/bru02.tga" 1360 896 1400 936}
	{"/texture/fx/explosion/faerog2/bru03.tga" 1360 936 1400 976}
	{"/texture/fx/explosion/faerog2/bru04.tga" 2000 1152 2040 1192}
	{"/texture/fx/explosion/faerog2/bru05.tga" 2000 1192 2040 1232}
	{"/texture/fx/explosion/faerog2/bru06.tga" 2000 1232 2040 1272}
	{"/texture/fx/explosion/faerog2/bru07.tga" 1074 1984 1114 2024}
	{"/texture/fx/explosion/faerog2/bru08.tga" 1114 1984 1154 2024}
	{"/texture/fx/explosion/faerog2/bru09.tga" 1154 1984 1194 2024}
	{"/texture/fx/explosion/faerog2/bru10.tga" 1194 2022 1234 2062}
	{"/texture/fx/explosion/faerog2/bru11.tga" 1074 2024 1114 2064}
	{"/texture/fx/explosion/faerog2/bru12.tga" 1024 2034 1064 2074}
	{"/texture/fx/explosion/faerog2/bru13.tga" 1114 2024 1154 2064}
	{"/texture/fx/explosion/faerog2/bru14.tga" 1154 2024 1194 2064}
	{"/texture/fx/explosion/faerog2/bru15.tga" 1234 2022 1274 2062}
	{"/texture/fx/explosion/faerog2/bru16.tga" 1274 2022 1314 2062}
	{"/texture/fx/smoke/smokesmal10/03.tga" 1314 2022 1354 2062}
	{"/texture/fx/flash/ripples_w.tga" 1354 2022 1394 2062}
	{"/texture/fx/smoke/smokesmal10/04.tga" 1394 2032 1434 2072}
	{"/texture/fx/flash/ripples_w2.tga" 1434 2032 1474 2072}
	{"/texture/fx/smoke/smpil2/04.tga" 1474 2032 1514 2072}
	{"/texture/fx/smoke/smokesmal10/02.tga" 1514 2038 1554 2078}
	{"/texture/fx/smoke/smokesmal10/09.tga" 1554 2038 1594 2078}
	{"/texture/fx/smoke/smokesmal10/10.tga" 1594 2038 1634 2078}
	{"/texture/fx/smoke/smokesmal10/07.tga" 1194 2062 1234 2102}
	{"/texture/fx/particle/trava.tga" 1634 2038 1656 2078}
	{"/texture/fx/smoke/smokesmal10/08.tga" 1064 2064 1104 2104}
	{"/texture/fx/smoke/smokesmal10/05.tga" 1104 2064 1144 2104}
	{"/texture/fx/smoke/smpil2/01.tga" 1144 2064 1184 2104}
	{"/texture/fx/smoke/smpil2/02.tga" 1234 2062 1274 2102}
	{"/texture/fx/smoke/smpil2/03.tga" 1274 2062 1314 2102}
	{"/texture/fx/smoke/smpil2/06.tga" 1314 2062 1354 2102}
	{"/texture/fx/smoke/smpil2/07.tga" 1354 2062 1394 2102}
	{"/texture/fx/smoke/smpil2/08.tga" 1394 2072 1434 2112}
	{"/texture/fx/smoke/smpil2/09.tga" 1434 2072 1474 2112}
	{"/texture/fx/smoke/smokesmal10/06.tga" 1474 2072 1514 2112}
	{"/texture/fx/smoke/smpil2/10.tga" 1184 2102 1224 2142}
	{"/texture/fx/smoke/smokesmal10/01.tga" 1224 2102 1264 2142}
	{"/texture/fx/smoke/smpil2/05.tga" 1216 1536 1254 1574}
	{"/texture/fx/particle/flinders2.tga" 1360 976 1397 998}
	{"/texture/fx/particle/repair_p.tga" 1488 1038 1520 1070}
	{"/texture/fx/particle/personage_p.tga" 1744 1118 1776 1150}
	{"/texture/fx/particle/grenade_p.tga" 1264 2102 1296 2134}
	{"/texture/fx/particle/dynamite_p.tga" 1296 2102 1328 2134}
	{"/texture/fx/particle/papers03.tga" 1328 2102 1360 2134}
	{"/texture/fx/particle/suspect01.tga" 1360 2102 1392 2134}
	{"/texture/fx/particle/trek.tga" 1656 2048 1688 2080}
	{"/texture/fx/particle/tracewheel01.tga" 1520 1038 1536 1070}
	{"/texture/fx/particle/tracewheel02.tga" 1776 1118 1792 1150}
	{"/texture/fx/particle/veterancy_p.tga" 1514 2078 1546 2110}
	{"/texture/fx/particle/tracewheel03.tga" 1194 1984 1210 2016}
	{"/texture/fx/particle/tracewheel04.tga" 1728 1206 1744 1238}
	{"/texture/fx/particle/fuel_out_p.tga" 1546 2078 1578 2110}
	{"/texture/fx/particle/ammo_out_p.tga" 1578 2078 1610 2110}
	{"/texture/fx/particle/ammo_p.tga" 1610 2078 1642 2110}
	{"/texture/fx/particle/heal_p.tga" 1688 2048 1720 2080}
	{"/texture/fx/smoke/smokesmal4.tga" 1720 2048 1751 2079}
	{"/texture/fx/smoke/smokesmal5a_lbmp.tga" 1751 2048 1782 2079}
	{"/texture/fx/smoke/smokesmal9.tga" 1782 2048 1813 2079}
	{"/texture/fx/smoke/smokesmal5c.tga" 1813 2048 1844 2079}
	{"/texture/fx/smoke/smokesmal5cblue.tga" 1844 2048 1875 2079}
	{"/texture/fx/particle/pieces2.tga" 1875 2048 1906 2079}
	{"/texture/fx/particle/pieces.tga" 1906 2052 1937 2083}
	{"/texture/fx/particle/flinders6.tga" 1937 2052 1968 2083}
	{"/texture/fx/particle/flinders5.tga" 1968 2052 1999 2083}
	{"/texture/fx/smoke/smokesmal5b_g30.tga" 64 1506 94 1536}
	{"/texture/fx/smoke/smokesmal5b_g50.tga" 1999 2052 2029 2082}
	{"/texture/fx/smoke/smokesmal5b_g70.tga" 1999 2082 2029 2112}
	{"/texture/fx/smoke/smokesmal5b_yellow70.tga" 1720 2079 1750 2109}
	{"/texture/fx/flash/drops.tga" 1642 2080 1672 2110}
	{"/texture/fx/smoke/smokesmal5b.tga" 1672 2080 1702 2110}
	{"/texture/fx/particle/flinders.tga" 1280 1104 1310 1125}
	{"/texture/fx/smoke/smokesmal5ablue.tga" 1750 2079 1780 2109}
	{"/texture/fx/smoke/smokesmal5b_yellow100.tga" 1780 2079 1810 2109}
	{"/texture/fx/smoke/smokesmal5b_red100.tga" 1810 2079 1840 2109}
	{"/texture/fx/smoke/smokesmal5b_g100.tga" 1840 2079 1870 2109}
	{"/texture/fx/smoke/smokesmal5b_red70.tga" 1870 2079 1900 2109}
	{"/texture/fx/smoke/smokesmal5a.tga" 1900 2083 1930 2113}
	{"/texture/fx/particle/flinders1.tga" 1310 1104 1337 1121}
	{"/texture/fx/particle/glass_large.tga" 1337 1104 1360 1120}
	{"/texture/fx/particle/hay2.tga" 1210 1984 1214 2004}
	{"/texture/fx/particle/rock_3.tga" 94 1506 112 1522}
	{"/texture/fx/particle/rock_2.tga" 1702 2080 1720 2096}
	{"/texture/fx/particle/glass_medium.tga" 1254 1536 1268 1554}
	{"/texture/fx/particle/flinders4.tga" 1514 2032 1532 2038}
	{"/texture/fx/particle/cow_2.tga" 1728 1238 1744 1255}
	{"/texture/fx/particle/rock_4.tga" 1702 2096 1719 2112}
	{"/texture/fx/particle/grunt3.tga" 1728 1255 1744 1271}
	{"/texture/fx/particle/tracewheel05.tga" 1397 976 1405 992}
	{"/texture/fx/particle/rock_1.tga" 2029 2052 2045 2068}
	{"/texture/fx/smoke/smokesmal5ba.tga" 1254 1554 1269 1569}
	{"/texture/fx/flash/sledbulet.tga" 1473 1126 1488 1141}
	{"/texture/fx/particle/twig3.tga" 1473 1141 1487 1156}
	{"/texture/fx/particle/twig2.tga" 1473 1156 1487 1171}
	{"/texture/fx/particle/twig.tga" 1473 1171 1487 1186}
	{"/texture/fx/particle/hay1.tga" 1210 2004 1214 2016}
	{"/texture/fx/particle/grunt4.tga" 1394 2022 1404 2032}
	{"/texture/fx/particle/blood3_10.tga" 1473 1186 1483 1196}
	{"/texture/fx/particle/grunt2.tga" 1064 2034 1074 2044}
	{"/texture/fx/particle/pero3.tga" 1397 992 1407 997}
	{"/texture/fx/particle/glass_small.tga" 1064 2044 1073 2053}
	{"/texture/fx/particle/pero1.tga" 1254 1569 1263 1574}
	{"/texture/fx/particle/snow/snow04.tga" 1656 2038 1664 2046}
	{"/texture/fx/particle/snow/snow05.tga" 1064 2053 1072 2061}
	{"/texture/fx/particle/snow/snow03.tga" 1528 998 1536 1006}
	{"/texture/fx/particle/snow/snow00.tga" 1528 1006 1536 1014}
	{"/texture/fx/particle/snow/snow01.tga" 1528 1014 1536 1022}
	{"/texture/fx/particle/snow/snow02.tga" 1528 1022 1536 1030}
	{"/texture/fx/particle/grenade.tga" 1528 1030 1533 1036}
	{"/texture/fx/smoke/smpil2/11.tga" 1656 2046 1658 2048}
	{"/texture/fx/smoke/smokesmal10/11.tga" 1658 2046 1660 2048}
}
