{weapon_flame
	{desc "Flamethrower Prototype"}
	{tag "weapon flame_thrower bullet to_hand showy"}
	{filling "fuel" 0}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "smg"}
	}
	{entity "flame_thrower"}
	{mass 4} ; kg

	{states
		{reload		""}
		{unload		""}
		{fire		"fire"}
		{aim 		"aim"}
		{can_aim	"can-aim"}
	}

	{foresight "Foresight3"}

	{Automatic}
	{traceFreq 0}
	{DisableRicochet}

    {AimingTolerance 1.5}
    {SpreadTolerance 0.4}

	{cursor "cannon_on"}

	{spreading 0}
	{healthDamage 100}
	{ProjectileDamage 0}
	{curve "linear"}

	; Primary parameters:
	{recoveryTime 0.1}
	{rechargeTime 0.1}
	{burst
		{short 6 1}
		{long 8 1}
	}

	{speed 70}
	{gravity 2.5}
	{aimRange 20.5}
	{maxRange 20.5}
	{parameters "motor"
		{speed 70}
		{aimRange 20.5}
		{maxRange 20.5}
	}
	{parameters "mixedoil_thick"
		{gravity 4}
		{speed 70}
		{aimRange 27.5}
		{maxRange 27.5}
	}
	{parameters "napalm_thick"
		{gravity 4}
		{speed 70}
		{aimRange 28.5}
		{maxRange 28.5}
	}
	{parameters "mixedoil"
		{speed 75}
		{aimRange 25.5}
		{maxRange 25.5}
	}
	{parameters "napalm_thin"
		{speed 80}
		{aimRange 26.5}
		{maxRange 26.5}
	}
}
