{bitmap
	{Axis 64 64}
	{Filtering 1}
	{AlphaChannel 1}
	{Blend Light}
	{Animation Play Loop}
	{Frame  "fire_blast/fxt_fire_0001.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0002.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0003.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0004.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0005.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0006.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0007.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0008.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0009.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0010.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0011.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0012.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0013.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0014.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0015.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0016.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0017.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0018.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0019.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0020.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0021.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0022.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0023.tga" 20 }
	{Frame  "fire_blast/fxt_fire_0024.tga" 20 }


}
